{
  "name": "theme",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "peerDependencies": {
    "gatsby": "^2.19.43",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/node": "^14.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^6.0",
    "@types/styled-components": "^5.1",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "fflip": "^4.0.0",
    "gatsby": "^2.19.43",
    "gatsby-cli": "^2.10.10",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-codegen": "^1.0.14",
    "gatsby-plugin-feed": "^2.3.29",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-lunr": "^1.5.2",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-page-creator": "^2.1.46",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.12",
    "gatsby-plugin-sitemap": "^2.2.30",
    "gatsby-plugin-styled-components": "^3.1.20",
    "gatsby-plugin-typescript": "^2.2.3",
    "gatsby-remark-autolink-headers": "^2.1.25",
    "gatsby-remark-images": "^3.1.49",
    "gatsby-remark-prismjs": "^3.3.36",
    "gatsby-source-filesystem": "^2.1.55",
    "gatsby-styled-components-dark-mode": "*",
    "gatsby-transformer-remark": "^2.6.58",
    "gatsby-transformer-sharp": "^2.3.18",
    "gatsby-transformer-yaml": "^2.2.27",
    "prettier": "^2.0.2",
    "prismjs": "^1.19.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.0",
    "react-icons": "^3.9.0",
    "react-string-replace": "^0.4.4",
    "react-typed": "^1.2.0",
    "source-map-support": "^0.5.16",
    "styled-components": "^5.0.1",
    "styled-normalize": "^8.0.7",
    "tocbot": "^4.10.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
